{
    "name": "vormkracht10/kvk-api",
    "description": "KvK API client (Dutch Chamber of Commerce API)",
    "keywords": [
        "Vormkracht10",
        "kvk-api"
    ],
    "homepage": "https://github.com/vormkracht10/kvk-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas van Dinther",
            "email": "bas@vormkracht10.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Vormkracht10\\KvKApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vormkracht10\\KvKApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
